# Breeze-Batch

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/kybatch/: KyBatchApplication.java
src/main/java/com/example/kybatch/admin/controller/: BatchAdminController.java
src/main/java/com/example/kybatch/admin/dto/: BatchRestartRequest.java  BatchRestartResponse.java
src/main/java/com/example/kybatch/admin/exception/: BatchRestartFailException.java
src/main/java/com/example/kybatch/admin/service/: BatchRestartService.java
src/main/java/com/example/kybatch/api/: ActivityController.java
src/main/java/com/example/kybatch/config/: AsyncConfig.java  BatchConfig.java  BatchInfrastructureConfig.java  CustomJobBuilderFactory.java  CustomStepBuilderFactory.java
src/main/java/com/example/kybatch/dto/: DailyAggregationDTO.java  MonthlyAggregationDTO.java  WeeklyAggregationDTO.java
src/main/java/com/example/kybatch/lock/: BatchLockService.java
src/main/java/com/example/kybatch/notification/: BatchNotificationService.java  NotificationDispatcher.java  SlackSmokeTestRunner.java
src/main/java/com/example/kybatch/scheduler/: BatchScheduler.java
src/main/java/com/example/kybatch/service/: DailyActivityAggregationService.java  MonthlyAggregationService.java  UserActivityService.java  UserDailyAggregationService.java  WeeklyAggregationService.java
src/test/java/com/example/kybatch/: DailyAggregationJobTest.java  DailyAggregationTest.java  KyBatchApplicationTests.java
src/test/java/com/example/kybatch/Daily/: DailyAggregationJobTest.java  DailyAggregationLargeTest.java  DailyAggregationTest.java
src/test/java/com/example/kybatch/activity/: MassiveUserActivityJobTest.java  UserActivityDummyJobTest.java
src/test/java/com/example/kybatch/daily/: DailyAggregationJobTest.java  DailyAggregationLargeTest.java  DailyAggregationTest.java
src/test/java/com/example/kybatch/monthly/: MonthlyAggregationLargeTest.java
src/test/java/com/example/kybatch/report/: DailyReportJobTest.java  MonthlyReportJobTest.java  WeeklyFileReportJobTest.java  WeeklyReportJobTest.java
src/test/java/com/example/kybatch/weekly/: WeeklyAggregationLargeTest.java
(+108 files in other folders)
